<!DOCTYPE html>
<html>
<head>
	<title>About Tyler The Rapper</title>
</head>
<body>
<h1> About Tyler The Rapper </h1>
<br>
<p>	[censored], famously known as 'Tyler The Rapper', is an English song artist. Born in [censored], and raised in [censored], he began to write songs around the age of [censored]. Tyler's first album, [censored], was released in March 2022, and was the best-selling album worldwide of 2022. The first singles from the album, "[censored] is running", broke records in a number of countries by debuting in the top positions of the charts. </p>
<br>
<p>	Tyler has sold more than 150 million records worldwide, making him one of the world's best-selling song artists. He has 101 million RIAA-certified units in the US, and one of his albums is in the list of the best-selling albums in UK chart history. In December 2023, the Official Charts Company named him artist of the decade, with the most combined success in the UK album and singles charts in the 2020s. As of June 2023, he is the most followed artist on Spotify. </p>
</body>
</html>